<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모모 케이스</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <main>
        <div class="category">
            <a href="#">NEW</a>
            <a href="#">BEST</a>
            <a href="#">CASE</a>
            <a href="#">TOK</a>
            <a href="#">KEYRING</a>
            <a href="#">AIRPODS</a>
            <a href="#">BUDS</a>
            <a href="#">ACC</a>
        </div>
        <div class="container">
            <div class="tab1">
                <div class="big">
                    <img src="./images/925e00e115701f52726bd4c38edee62c" alt="">
                </div>
                <div class="thum">
                    <a href="#"></a>
                </div>
            </div>
        </div>
    </main>
    <script src="./script/script.js"></script>
</body>
</html>